<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Gosling</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos para el recuadro */
        .box {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 10px;
            text-align: center;
        }

        .box a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* Estilos adicionales para el botón de modo oscuro */
        .dark-mode-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        /* Estilos para el modo oscuro */
        body.dark-mode {
            background-color: #222;
            color: #fff;
        }

        .container {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .dark-mode .container {
            background-color: #444;
        }

        .dark-mode .informacion-container {
            background-color: #444;
        }

        .main-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .biografia-container {
            width: 98%;
        }

        .informacion-container {
            width: 130%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .imagen-container {
            width: 100%;
            margin-bottom: 20px;
        }

        .imagen-container img {
            width: 100%;
            border-radius: 10px;
        }

        /* Estilos para el formulario de comentarios */
        .comentarios-container {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .comentarios-container form {
            display: flex;
            flex-direction: column;
        }

        .comentarios-container input,
        .comentarios-container textarea {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .comentarios-container button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <div class="header-container">
            <h1>Ryan Gosling</h1>
            <nav>
                <ul>
                    <li><a href="#biografia">Biografía</a></li>
                    <li><a href="../filmografia/filmografia.html">Filmografía</a></li>
                    <li><a href="../galeria/galeria.html">Imágenes</a></li>
                    <li><a href="../margot_robbie/margot.html">Biografía de Margot Robbie</a></li>
                </ul>
            </nav>
            <button class="dark-mode-button" onclick="toggleDarkMode()">Modo Oscuro</button>
        </div>
    </header>

    <main>
        <div id="informacion" class="main-container">
            <section id="biografia">
                <div class="biografia-container">
                    <h2>Biografía</h2>
                    <p>Ryan Thomas Gosling (London, Ontario; 12 de noviembre de 1980) es un actor, cantante y músico
                        canadiense. También ha incursionado en la dirección y producción cinematográfica. Tuvo la
                        atención del público como estrella infantil en Mickey Mouse Club de Disney Channel (desde 1993
                        hasta 1999 y apareció en otros programas de entretenimiento familiar incluyendo Are You Afraid
                        of the Dark? (1995), Goosebumps (1996), Breaker High (1997-98) y Young Hercules (1998-99). Su
                        primer papel importante en el cine fue en The believer (2001), y luego construyó una reputación
                        por sus interpretaciones en películas independientes como Murder by numbers (2002), The
                        Slaughter Rule (2002), The United States of Leland (2003) y Stay (2005).</p>
                    <p>Tuvo atención pública en 2004 con un papel protagonista en The Notebook, por la que ganó cuatro
                        Teen Choice Awards y un premio MTV Movie Award. Su actuación en Half Nelson (2006) estuvo
                        nominada por un Premio a la Academia y su papel en Lars and the Real Girl (2008) estuvo nominada
                        por el Globo de Oro. En 2007, protagonizó la película de suspense Fracture.</p>
                    <p>Después de una pausa de tres años, protagonizó Blue Valentine y All Good Things en 2010. Su
                        actuación en esta última le valió una segunda nominación al Globo de Oro. El año 2011 resultó
                        ser un año histórico para el actor ya que apareció en tres películas: Crazy, Stupid, Love, el
                        thriller Drive y el drama político The Ides of March. En 2013, protagonizó el thriller Gangster
                        Squad, el drama generacional The Place Beyond the Pines, y Only God Forgives. Debutó como
                        director con Lost River, que fue estrenada en 2014.</p>
                    <p>Su banda, Dead Man's Bones, lanzó su primer álbum en 2009.</p>
                </div>
            </section>

            <section id="informacion-personal" class="informacion-container">
                <div class="imagen-container">
                    <img src="./Ryan.jpeg" alt="Descripción de la imagen" class="imagenPortada">
                </div>
                <div class="info-container">
                    <h2>Información personal</h2>
                    <ul>
                        <li><strong>Nombre:</strong> Ryan Thomas Gosling</li>
                        <li><strong>Fecha de nacimiento:</strong> 12 de noviembre de 1980</li>
                        <li><strong>Lugar de nacimiento:</strong> London, Ontario, Canadá</li>
                        <li><strong>Altura:</strong> 1.84 m</li>
                        <li><strong>Color de ojos:</strong> Azules</li>
                        <li><strong>Color de cabello:</strong> Rubio</li>
                        <li><strong>Estado civil:</strong> Casado</li>
                        <li><strong>Cónyuge:</strong> Eva Mendes</li>
                        <li><strong>Hijos:</strong> 2</li>
                    </ul>
                </div>
            </section>
        </div>

        <section id="premios-nominaciones">
            <div class="container">
                <h2>Premios y nominaciones</h2>
                <ul>
                    <li>Óscar: nominado a Mejor Actor por “La La Land” (2017)</li>
                    <li>Globo de Oro: nominado a Mejor Actor - Comedia o Musical por “La La Land” (2017)</li>
                    <li>BAFTA: nominado a Mejor Actor de Reparto por “Barbie” (2023)</li>
                    <li>Globos de Oro: nominado a Mejor Actor de Reparto por “Barbie” (2023)</li>
                    <li>Satellite: nominado a Mejor Actor de Reparto por “Barbie” (2023)</li>
                </ul>
            </div>
        </section>

        <section id="curiosidades">
            <div class="container">
                <h2 onclick="toggleSection('curiosidades')">Curiosidades</h2>
                <ul>
                    <li>Es vegetariano desde los 15 años.</li>
                    <li>Es un gran fanático de la música de Britney Spears.</li>
                    <li>En 2001, Gosling lanzó su carrera como cantante con el grupo de pop “Dead Man’s Bones”, que
                        lanzó un álbum homónimo en 2009.</li>
                    <li>Gosling también es un apasionado de la música y ha actuado en conciertos y festivales de música.
                    </li>
                    <li>En 2004, Gosling se unió a la Fundación Pencils of Promise, una organización sin fines de lucro
                        que se centra en la educación y la construcción de escuelas en países en desarrollo.</li>
                    <li>Gosling es conocido por sus papeles en películas como “The Notebook”, “Half Nelson”, “La La
                        Land” y “First Man”.</li>
                    <li>Ha sido nominado a varios premios, incluyendo un Óscar y un Globo de Oro.</li>
                    <li>En 2022, Gosling se convirtió en el Ken de la película “Barbie” junto a Margot Robbie.</li>
                    <li>Gosling es conocido por su apoyo a la justicia social y ha participado en varias campañas y
                        eventos benéficos, incluyendo la lucha contra la violencia doméstica y el apoyo a la educación.
                    </li>
                </ul>
            </div>
        </section>

        <section id="comentarios" class="comentarios-container">
            <h2>Dejanos tu comentario</h2>
            <form onsubmit="mostrarAlerta()">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <label for="comentario">Comentario:</label>
                <textarea id="comentario" name="comentario" rows="4" required></textarea>
                <button type="submit">Enviar Comentario</button>
            </form>
        </section>


    </main>
    <footer>
        <div class="footer-container">
            <p>Derechos de autor © 2024. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        // Función para alternar la visibilidad de las secciones
        function toggleSection(sectionId) {
            var section = document.getElementById(sectionId);
            section.classList.toggle("collapsed");
        }

        // Función para alternar el modo oscuro
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }

        function mostrarAlerta() {
            alert("¡Comentario enviado con éxito!");
        }
    </script>
</body>

</html>
